ls
tutorial for the ls command

pw One of the most important commands you'll need to know is ls
pw This is one of the most important commands because it tells you information about the directory you're currently in
p First, enter pwd so you can find out what directory you're currently in
gee "pwd" "Run the \"pwd\" command"
pw So we know what directory we're in, so now we want to know what's in it.
pw To do this, we use the "ls" command.
pw This is a command that tells what the contents of a directory is
pw If you run the command by itself, it tells you what the contents of the current directory are.
p Try running the "ls" command.
gee "ls" "Enter the \"ls\" command."
pw So this showed you what the contents of your current directory are
pw You can also use this command to find out what the contents of another directory are.
pw In Linux and Unix systems, the character "~" represents the user's home directory, which on Linux is usually /home/<your name>
p Try entering the command "ls ~" which will tell you what the contents of your home directory are
gee "ls ~" "Enter \"ls ~\""
pw This shows the content of your home directory.
pw This is usually things like Documents and Pictures folders
pw Next, we'll go over some options that "ls" that.
pw Various commands have options, which are used by passing an argument to the command.
pw They are usually done by added a space, then something like "-<character>" such as "-l" or "-a"
pw For the ls command, two options you'll need to know are the "a" and "l" options.
pw First is the "-a" flag.
pw What this does is that it makes the command display hidden files.
pw In Linux and Unix, hidden files being with a ".", such as a ".vimrc" file.
pw This is to indicate that a file doesn't need to be viewed normally with ls so it will be out of the way.
pw This is often done for configuration files.
e touch .hiddenfile
p Now, try typing in "ls -a", which will display the hidden files in the current directory.
gee "ls -a" "Type \"ls -a\""
pw A hidden file ".hiddenfile" was display, hopefully.
pw Next, will be the "-l" flag, which displays more information about the file.
pw What this means, is that it shows all of the infomation required about the given files
p Try typing "ls -l" to use the "-l" option.
gee "ls -l" "Type \"ls -l\""
pw not all of the information will make sense, but most of it will later.
pw For now, go onto the next tutorial.
e rm .hiddenfile
